<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/map_container_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/main_scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"

        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/cg_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:layout_gravity="end"
            android:clipChildren="false"
            android:clipToPadding="false">

            <com.google.android.material.chip.Chip
                android:id="@+id/btn_distance"
                style="@style/CustomChipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="8dp"
                android:checkable="false"
                android:text="100m"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_police"
                style="@style/CustomChipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="🚓 경찰서"
                app:chipStartPadding="4dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_store"
                style="@style/CustomChipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="🏪 편의점" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_lamp"
                style="@style/CustomChipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="🆘 비상벨" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_cctv"
                style="@style/CustomChipChoice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:text="🎥 CCTV" />
        </LinearLayout>

    </HorizontalScrollView>


    <LinearLayout
        style="@style/BottomSheetDefault"
        android:id="@+id/main_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:minHeight="100dp"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="100dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/shape_rounded_top_corners"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.bottomsheet.BottomSheetDragHandleView
                style="@style/HandleDefault"
                android:id="@+id/handle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btn_add_dest"
                style="@style/ButtonDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="🚩 목적지 추가"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/handle" />

            <View
                android:id="@+id/boaderline"
                android:layout_width="match_parent"
                android:layout_height="4px"
                android:layout_marginTop="16dp"
                android:background="@color/light_grey"
                app:layout_constraintBottom_toTopOf="@id/rv_destinations"
                app:layout_constraintTop_toBottomOf="@id/btn_add_dest"

                tools:layout_editor_absoluteX="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_destinations"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/boaderline" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/address_bottom_sheet"
        style="@style/BottomSheetDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:behavior_hideable="true"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/handle_address"
            style="@style/HandleDefault"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_destination_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="TextView"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="TextView"
                    android:textColor="@color/grey"
                    android:textSize="16sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_address_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="TextView"
                android:textColor="@color/grey"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:id="@+id/view"
            style="@style/Divider"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="16dp">

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                style="@style/ButtonDefault"
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/warning"
                android:backgroundTint="@color/warning_background"
                android:text="목적지 삭제" />

            <Button
                style="@style/ButtonDefault"
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="목적지 수정" />

            <Button
                style="@style/ButtonDefault"
                android:id="@+id/btn_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="목적지 추가" />
        </LinearLayout>

    </LinearLayout>
    <!-- Floating Action Button 추가 -->
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        app:layout_anchor="@id/main_bottom_sheet"
        app:layout_anchorGravity="end"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_frag_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/primaryShade"
            android:src="@drawable/question_mark"
            app:tint="@color/white" />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>