<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/searchAddressFragment"
        android:name="com.ssafy.waybackhome.search.SearchAddressFragment"
        android:label="fragment_search_address"
        tools:layout="@layout/fragment_search_address" >
        <action
            android:id="@+id/action_searchAddressFragment_to_destinationFragment"
            app:destination="@id/destinationFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/destinationFragment" />
        <argument
            android:name="address"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/destinationFragment"
        android:name="com.ssafy.waybackhome.destination.DestinationFragment"
        android:label="fragment_destination"
        tools:layout="@layout/fragment_destination" >
        <action
            android:id="@+id/action_destinationFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/mainFragment" />
        <action
            android:id="@+id/action_destinationFragment_to_searchAddressFragment"
            app:destination="@id/searchAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.ssafy.waybackhome.main.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_searchAddressFragment"
            app:destination="@id/searchAddressFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_mainFragment_to_destinationFragment"
            app:destination="@id/destinationFragment" />
    </fragment>
</navigation>